# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PyNvCodec
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/srteam/lrq/VideoProcessingFramework -B/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/srteam/lrq/VideoProcessingFramework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/srteam/lrq/VideoProcessingFramework -B/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/srteam/lrq/VideoProcessingFramework/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target _PyNvCodec


#############################################
# Order-only phony target for _PyNvCodec

build cmake_object_order_depends_target__PyNvCodec: phony || cmake_object_order_depends_target_TC cmake_object_order_depends_target_TC_CORE

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyBufferUploader.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyBufferUploader.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyBufferUploader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyCudaBufferDownloader.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyCudaBufferDownloader.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyCudaBufferDownloader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFFMpegDecoder.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyFFMpegDecoder.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFFMpegDecoder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFFMpegDemuxer.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyFFMpegDemuxer.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFFMpegDemuxer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFrameUploader.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyFrameUploader.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFrameUploader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvCodec.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyNvCodec.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvCodec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvDecoder.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyNvDecoder.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvDecoder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvEncoder.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PyNvEncoder.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvEncoder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurface.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PySurface.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceConverter.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PySurfaceConverter.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceConverter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceDownloader.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PySurfaceDownloader.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceDownloader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceRemaper.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PySurfaceRemaper.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceRemaper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb

build src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceResizer.cpp.o: CXX_COMPILER___PyNvCodec_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/src/PySurfaceResizer.cpp || cmake_object_order_depends_target__PyNvCodec
  DEFINES = -DHAS_BSF=1 -D_PyNvCodec_EXPORTS
  DEP_FILE = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceResizer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -isystem /home/srteam/anaconda3/envs/VMAF2/include/python3.8 -isystem /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  OBJECT_FILE_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _PyNvCodec


#############################################
# Link the shared module src/PyNvCodec/_PyNvCodec.cpython-38-x86_64-linux-gnu.so

build src/PyNvCodec/_PyNvCodec.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___PyNvCodec_Release src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyBufferUploader.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyCudaBufferDownloader.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFFMpegDecoder.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFFMpegDemuxer.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyFrameUploader.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvCodec.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvDecoder.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PyNvEncoder.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurface.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceConverter.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceDownloader.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceRemaper.cpp.o src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/src/PySurfaceResizer.cpp.o | src/TC/TC_CORE/libTC_CORE.a src/TC/libTC.a src/TC/TC_CORE/libTC_CORE.a /usr/local/lib/libavfilter.so /usr/local/lib/libavformat.so /usr/local/lib/libavcodec.so /usr/local/lib/libswresample.so /usr/local/lib/libavutil.so /usr/local/cuda/targets/x86_64-linux/lib/stubs/libcuda.so /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudart.so /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnpps.so /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppig.so /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppial.so /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppicc.so /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppidei.so /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppc.so || src/TC/TC_CORE/libTC_CORE.a src/TC/libTC.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto -Wl,-rpath,/usr/local/lib
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/local/cuda-11.2/targets/x86_64-linux/lib:  src/TC/TC_CORE/libTC_CORE.a  src/TC/libTC.a  src/TC/TC_CORE/libTC_CORE.a  /usr/local/lib/libavfilter.so  /usr/local/lib/libavformat.so  /usr/local/lib/libavcodec.so  /usr/local/lib/libswresample.so  /usr/local/lib/libavutil.so  /usr/local/cuda/targets/x86_64-linux/lib/stubs/libcuda.so  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libcudart.so  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnpps.so  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppig.so  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppial.so  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppicc.so  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppidei.so  /usr/local/cuda-11.2/targets/x86_64-linux/lib/libnppc.so  -lpthread
  OBJECT_DIR = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir
  POST_BUILD = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec && /usr/bin/strip /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec/_PyNvCodec.cpython-38-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/PyNvCodec/CMakeFiles/_PyNvCodec.dir/
  TARGET_FILE = src/PyNvCodec/_PyNvCodec.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = src/PyNvCodec/_PyNvCodec.pdb


#############################################
# Utility command for edit_cache

build src/PyNvCodec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/PyNvCodec/edit_cache: phony src/PyNvCodec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/PyNvCodec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/srteam/lrq/VideoProcessingFramework -B/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/PyNvCodec/rebuild_cache: phony src/PyNvCodec/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/PyNvCodec/list_install_components: phony


#############################################
# Utility command for install

build src/PyNvCodec/CMakeFiles/install.util: CUSTOM_COMMAND src/PyNvCodec/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/PyNvCodec/install: phony src/PyNvCodec/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/PyNvCodec/CMakeFiles/install/local.util: CUSTOM_COMMAND src/PyNvCodec/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/PyNvCodec/install/local: phony src/PyNvCodec/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/PyNvCodec/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/PyNvCodec/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/PyNvCodec/install/strip: phony src/PyNvCodec/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/srteam/lrq/VideoProcessingFramework -B/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pybind11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/pybind11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pybind11-build/install: phony _deps/pybind11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/pybind11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pybind11-build/install/local: phony _deps/pybind11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/pybind11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pybind11-build/install/strip: phony _deps/pybind11-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/srteam/lrq/VideoProcessingFramework/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TC


#############################################
# Order-only phony target for TC

build cmake_object_order_depends_target_TC: phony || cmake_object_order_depends_target_TC_CORE

build src/TC/CMakeFiles/TC.dir/src/MemoryInterfaces.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/MemoryInterfaces.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/MemoryInterfaces.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/Tasks.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/Tasks.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/Tasks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/TasksColorCvt.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/TasksColorCvt.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/TasksColorCvt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/FFmpegDemuxer.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/FFmpegDemuxer.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/FFmpegDemuxer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/NvDecoder.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/NvDecoder.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/NvDecoder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/NvEncoder.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/NvEncoder.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/NvEncoder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/NvEncoderCuda.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/NvEncoderCuda.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/NvEncoderCuda.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/NppCommon.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/NppCommon.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/NppCommon.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/NvCodecCliOptions.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/NvCodecCliOptions.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/NvCodecCliOptions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/FfmpegSwDecoder.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/FfmpegSwDecoder.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/FfmpegSwDecoder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/Resize.cu.o: CUDA_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/Resize.cu || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/Resize.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_72,code=[compute_72,sm_72]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb

build src/TC/CMakeFiles/TC.dir/src/tc_dlopen_unix.cpp.o: CXX_COMPILER__TC_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/src/tc_dlopen_unix.cpp || cmake_object_order_depends_target_TC
  DEFINES = -DHAS_BSF=1
  DEP_FILE = src/TC/CMakeFiles/TC.dir/src/tc_dlopen_unix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/inc -I/home/srteam/lrq/VideoProcessingFramework/src/TC/third_party -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  OBJECT_FILE_DIR = src/TC/CMakeFiles/TC.dir/src
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_PDB = src/TC/libTC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TC


#############################################
# Link the static library src/TC/libTC.a

build src/TC/libTC.a: CXX_STATIC_LIBRARY_LINKER__TC_Release src/TC/CMakeFiles/TC.dir/src/MemoryInterfaces.cpp.o src/TC/CMakeFiles/TC.dir/src/Tasks.cpp.o src/TC/CMakeFiles/TC.dir/src/TasksColorCvt.cpp.o src/TC/CMakeFiles/TC.dir/src/FFmpegDemuxer.cpp.o src/TC/CMakeFiles/TC.dir/src/NvDecoder.cpp.o src/TC/CMakeFiles/TC.dir/src/NvEncoder.cpp.o src/TC/CMakeFiles/TC.dir/src/NvEncoderCuda.cpp.o src/TC/CMakeFiles/TC.dir/src/NppCommon.cpp.o src/TC/CMakeFiles/TC.dir/src/NvCodecCliOptions.cpp.o src/TC/CMakeFiles/TC.dir/src/FfmpegSwDecoder.cpp.o src/TC/CMakeFiles/TC.dir/src/Resize.cu.o src/TC/CMakeFiles/TC.dir/src/tc_dlopen_unix.cpp.o || src/TC/TC_CORE/libTC_CORE.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/TC/CMakeFiles/TC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/TC/CMakeFiles/TC.dir/TC.pdb
  TARGET_FILE = src/TC/libTC.a
  TARGET_PDB = src/TC/libTC.pdb


#############################################
# Utility command for edit_cache

build src/TC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/TC/edit_cache: phony src/TC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/TC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/srteam/lrq/VideoProcessingFramework -B/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/TC/rebuild_cache: phony src/TC/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/TC/list_install_components: phony


#############################################
# Utility command for install

build src/TC/CMakeFiles/install.util: CUSTOM_COMMAND src/TC/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/TC/install: phony src/TC/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/TC/CMakeFiles/install/local.util: CUSTOM_COMMAND src/TC/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/TC/install/local: phony src/TC/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/TC/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/TC/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/TC/install/strip: phony src/TC/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/srteam/lrq/VideoProcessingFramework/src/TC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TC_CORE


#############################################
# Order-only phony target for TC_CORE

build cmake_object_order_depends_target_TC_CORE: phony || src/TC/TC_CORE/CMakeFiles/TC_CORE.dir

build src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src/Task.cpp.o: CXX_COMPILER__TC_CORE_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/src/Task.cpp || cmake_object_order_depends_target_TC_CORE
  DEP_FILE = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src/Task.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE
  OBJECT_DIR = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir
  OBJECT_FILE_DIR = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src
  TARGET_COMPILE_PDB = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/TC_CORE.pdb
  TARGET_PDB = src/TC/TC_CORE/libTC_CORE.pdb

build src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src/Token.cpp.o: CXX_COMPILER__TC_CORE_unscanned_Release /home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/src/Token.cpp || cmake_object_order_depends_target_TC_CORE
  DEP_FILE = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src/Token.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc -I/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE
  OBJECT_DIR = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir
  OBJECT_FILE_DIR = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src
  TARGET_COMPILE_PDB = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/TC_CORE.pdb
  TARGET_PDB = src/TC/TC_CORE/libTC_CORE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TC_CORE


#############################################
# Link the static library src/TC/TC_CORE/libTC_CORE.a

build src/TC/TC_CORE/libTC_CORE.a: CXX_STATIC_LIBRARY_LINKER__TC_CORE_Release src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src/Task.cpp.o src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/src/Token.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/TC/TC_CORE/CMakeFiles/TC_CORE.dir/TC_CORE.pdb
  TARGET_FILE = src/TC/TC_CORE/libTC_CORE.a
  TARGET_PDB = src/TC/TC_CORE/libTC_CORE.pdb


#############################################
# Utility command for edit_cache

build src/TC/TC_CORE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/TC/TC_CORE/edit_cache: phony src/TC/TC_CORE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/TC/TC_CORE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/srteam/lrq/VideoProcessingFramework -B/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/TC/TC_CORE/rebuild_cache: phony src/TC/TC_CORE/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/TC/TC_CORE/list_install_components: phony


#############################################
# Utility command for install

build src/TC/TC_CORE/CMakeFiles/install.util: CUSTOM_COMMAND src/TC/TC_CORE/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/TC/TC_CORE/install: phony src/TC/TC_CORE/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/TC/TC_CORE/CMakeFiles/install/local.util: CUSTOM_COMMAND src/TC/TC_CORE/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/TC/TC_CORE/install/local: phony src/TC/TC_CORE/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/TC/TC_CORE/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/TC/TC_CORE/all
  COMMAND = cd /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE && /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/TC/TC_CORE/install/strip: phony src/TC/TC_CORE/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TC: phony src/TC/libTC.a

build TC_CORE: phony src/TC/TC_CORE/libTC_CORE.a

build _PyNvCodec: phony src/PyNvCodec/_PyNvCodec.cpython-38-x86_64-linux-gnu.so

build _PyNvCodec.cpython-38-x86_64-linux-gnu.so: phony src/PyNvCodec/_PyNvCodec.cpython-38-x86_64-linux-gnu.so

build libTC.a: phony src/TC/libTC.a

build libTC_CORE.a: phony src/TC/TC_CORE/libTC_CORE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================

#############################################
# Folder: /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src

build src/all: phony src/PyNvCodec/all src/TC/all

# =============================================================================

#############################################
# Folder: /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/PyNvCodec

build src/PyNvCodec/all: phony src/PyNvCodec/_PyNvCodec.cpython-38-x86_64-linux-gnu.so _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC

build src/TC/all: phony src/TC/libTC.a src/TC/TC_CORE/all

# =============================================================================

#############################################
# Folder: /home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/src/TC/TC_CORE

build src/TC/TC_CORE/all: phony src/TC/TC_CORE/libTC_CORE.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/srteam/lrq/VideoProcessingFramework/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc/Version.hpp.in /home/srteam/lrq/VideoProcessingFramework/src/TC/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc/Version.hpp.in /home/srteam/lrq/VideoProcessingFramework/src/TC/has_bsf_compile_test.c /home/srteam/lrq/VideoProcessingFramework/src/TC/inc/Version.hpp.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckIncludeFile.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckLibraryExists.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FetchContent.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPkgConfig.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython3.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/GenerateExportHeader.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11NewTools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/srteam/lrq/VideoProcessingFramework/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/PyNvCodec/inc/Version.hpp.in /home/srteam/lrq/VideoProcessingFramework/src/TC/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/CMakeLists.txt /home/srteam/lrq/VideoProcessingFramework/src/TC/TC_CORE/inc/Version.hpp.in /home/srteam/lrq/VideoProcessingFramework/src/TC/has_bsf_compile_test.c /home/srteam/lrq/VideoProcessingFramework/src/TC/inc/Version.hpp.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckIncludeFile.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckLibraryExists.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FetchContent.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPkgConfig.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython3.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/GenerateExportHeader.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/share/cmake-3.28/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11NewTools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
