# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pybind11-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-subbuild -B/home/srteam/lrq/VideoProcessingFramework/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /tmp/pip-build-env-t0netxfc/overlay/lib/python3.8/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

